# SpringInterceptor

./: pom.xml
src/main/java/com/yyh/handler/: Handler.java
src/main/java/com/yyh/interceptor/: LoginInterceptor.java
src/main/java/com/yyh/po/: Users.java
src/main/resources/: spring-mvc.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp  sad.html
