<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yyh</groupId>
    <artifactId>Spring02</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--  SpringMVC
             Interceptor拦截器
             两种方式实现
             1.1实现HandlerInterceptor接口
             1.2继承实现HandlerInterceptor接口的实现类
                       HandlerInterceptorAdapter(Adapter:适配器)
             2.1实现WebRequestInterceptor接口
             2.2继承实现WebRequestInterceptor接口的实现类
    -->
    <properties>
        <spring.version>5.2.20.RELEASE</spring.version>
    </properties>
    <!--依赖群-->
    <dependencies>
        <!--spring核心-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring context-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--spring webmvc-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0-alpha-1</version>
        </dependency>
    </dependencies>
</project>